# OA

./: .gitignore
OA-frontend/OA-admin/: vue.config.js
OA-frontend/OA-admin/src/api/system/: sysRole.js  sysUser.js
OA-frontend/OA-admin/src/router/: index.js
OA-frontend/OA-admin/src/views/system/sysRole/: list.vue
OA-frontend/OA-admin/src/views/system/sysUser/: list.vue
Taiyi-OA/: pom.xml
Taiyi-OA/common/: pom.xml
Taiyi-OA/common/common-util/: pom.xml
Taiyi-OA/common/common-util/src/main/java/org/taiyi/result/: Result.java  ResultCodeEnum.java
Taiyi-OA/common/service-util/: pom.xml
Taiyi-OA/common/service-util/src/main/java/org/taiyi/config/exception/: GlobalExceptionHandler.java
Taiyi-OA/common/service-util/src/main/java/org/taiyi/config/knife4j/: Knife4jConfig.java
Taiyi-OA/common/service-util/src/main/java/org/taiyi/config/mp/: MybatisPlusConfig.java
Taiyi-OA/doc/: devLog.md  taiyi-oa.sql
Taiyi-OA/model/: pom.xml
Taiyi-OA/model/src/main/java/org/taiyi/entity/: SysMenu.java  SysRole.java  SysUser.java  SysUserRole.java
Taiyi-OA/model/src/main/java/org/taiyi/vo/: AssignRoleVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
Taiyi-OA/service-oa/: pom.xml
Taiyi-OA/service-oa/src/main/java/org/taiyi/: ServiceAuthApplication.java
Taiyi-OA/service-oa/src/main/java/org/taiyi/controller/: IndexController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
Taiyi-OA/service-oa/src/main/java/org/taiyi/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
Taiyi-OA/service-oa/src/main/java/org/taiyi/service/: SysMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
Taiyi-OA/service-oa/src/main/java/org/taiyi/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
Taiyi-OA/service-oa/src/main/resources/: application-dev.yml
Taiyi-OA/service-oa/src/test/java/org/taiyi/: TestDemo2.java  TestMPDemo1.java
